{
  "name": "sage",
  "description": "",
  "website": "",
  "repository": "https://github.com/kajabi/sage",
  "scripts": {
    "postdeploy": "yarn run storybook:build"
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "heroku/ruby" }
  ]
}
